<!doctype html>
<html>
<title>{% block title %} {%endblock %}</title>
<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
<header>
  {% include "_navigation.html" %}
  <script src="{{ url_for('static', filename='sorttable.js') }}"></script>
</header>
<style>
  th, td {
    text-align: left;
  }
  tr:nth-child(even) {background-color: lightgray;}  
  footer {
    padding: 3px;
    font-size: 10px;
  }
  /* Sortable tables */
  table.sortable thead {
      background-color:#eee;
      color:#666666;
      font-weight: bold;
      cursor: default;
  }
  table.sortable th:not(.sorttable_sorted):not(.sorttable_sorted_reverse):not(.sorttable_nosort):after { 
    content: " \25B4\25BE" 
  }
  body { font-family: Verdana, sans-serif; font-size: 12px; color:#333; margin: 0; padding: 0; min-width: 900px; }

  #nav_bar {font-family: Verdana, Geneva, Tahoma, sans-serif ;background: #3E5B76; color: #fff; height:1.8em; font-size: 0.8em; padding: 2px 10px 0px 12px;}
  #nav_bar ul {margin: 0;  padding: 0;}
  #nav_bar li {
    float:left;
    list-style-type:none;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    white-space:nowrap;
  }
  #nav_bar a {color: #fff; margin-right: 8px; font-weight: bold;}
  #nav_bar #loggedas { float: right; margin-right: 0.5em; color: #fff; }

  #nav_bar a:link, a:visited { text-decoration: none; }
  #nav_bar a:hover, a:active{text-decoration: underline;}

  html, body { min-height: 100vh; }
  html {overflow-y:scroll;}

</style>
<body>
{#
<!-- <nav>
  <a href="{{ url_for('prjs') }}">Project View</a> |
  <a href="{{ url_for('test_station') }}">Test Station View</a> |
  <a href="{{ url_for('racks') }}">Rack View</a> |
  <a href="{{ url_for('uuts') }}">UUT View</a>
</nav> -->
#}
<br/>

<div class="content">
    {% block content %} {% endblock %}
</div>

</body>

<hr class="solid">
<footer>
  <p>Project source, issue report, comments please go to <a href="https://github.com/doublechiang/repair_stas">https://github.com/doublechiang/repair_stas</a></p></p>
</footer>
</html>

